---
# vars for freebsd_packages

# pkg_debug: true

# pkg_default_repo: false
# pkg_pkgsite: postinstall
#
# pkg_repo:
#   - name: build
#     conf:
#       - key: url
#         value: '"pkg+http://build.example.com/packages/12i386-local-default"'
#       - key: enabled
#         value: "yes"
#       - key: mirror_type
#         value: '"srv"'
#
# See vbotka.freebsd_postinstall/defaults/main/pkgdict_*.yml
#
# bsd_linux_version: "c6"
# pkg_dict_amd64:
#   - pkglist: minimal
#     packages:
#       - shells/bash
#       - devel/git
#       - archivers/gtar
#       - ports-mgmt/pkg
#       - ports-mgmt/portmaster
#       - ports-mgmt/portupgrade
#       - net/rsync
#       - ftp/wget
#   - pkglist: smart
#     packages:
#       - sysutils/smartmontools
#   - pkglist: procmail
#     packages:
#       - mail/procmail
#   - pkglist: wpa_supplicant
#     packages:
#       - security/wpa_supplicant
#   - pkglist: linux
#     packages:
#       - emulators/linux_base-{{ bsd_linux_version }}
#
# pkg_list_amd64:
#   - shells/bash
#   - devel/git
#   - archivers/gtar
#   - ports-mgmt/pkg
#   - ports-mgmt/portmaster
#   - ports-mgmt/portupgrade
#   - net/rsync
#   - ftp/wget
#
# pkg_dict_all: false
#
# pkg_dict_select:
#   - minimal
#
# # Select the list from fp_packages. See vbotka.freebsd_postinstall
# pkg_dict_select: "{{ fp_packages|selectattr('enabled')|
#                                  map(attribute='list')|
#                                  list|unique|sort }}"

# EOF
...
